html, body, header, nav, h1, h3, h4, h5, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin:0px;
  padding:0px;
  border:0px;
  outline:0px;
  font:inherit;
  color:inherit;
  text-align:inherit;
  text-decoration:inherit;
  vertical-align:inherit;
  box-sizing:inherit;
  background-color:white;
  user-select: none;
}

ol, ul {
  list-style:none;
}

img {
  display:block;
  width:100%;
  height:auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button, section, a,
input[type="submit"] {
  cursor:pointer;
}

Clearfix

.group:after {
  content:'';
  display:block;
  clear:both;
}

