.main-splash {
    font-family:'Lucida Sans', Arial, sans-serif;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: #000000;
}

.main-splash img {
    margin: 0 auto 0 auto;
    width: 100%;
    height: 100vh;
    background-color: #000000;
}

.splash-text {
    color: #CBB26A;
    background-color: #000000;
    font-size: 20px;
    text-align: center;
    margin-top: -100px;
    margin-bottom: 40px;
    padding: 0px 20px 0px 20px;
}

.age-buttons {
    z-index: 1;
    display: flex;
    background-color: #000000;
    position: absolute;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /* width: 700px; */
    /* height: 740px; */
    top: 10%;
    border-radius: 8px;
    color: #CBB26A;
}

.age-buttons span {
    background-color: #CBB26A;
    color: black;
    position: absolute;
    font-family:'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    margin-top: -20px;
}

.age-buttons strong {
    background-color: black;
    color: #CBB26A;
    position: absolute;
    margin-top: -50px;
    font-size: 20px;
}

.age-buttons footer {
    background-color: black;
    color: #cbb26a;
    margin-bottom: 20px;
}


.age-buttons button {
    cursor: pointer;
    padding: 25px;
    height: 25px;
    width: 250px;
    /* border-radius: 4px; */
    background-color: black;
}

.age-buttons img {
    height: 350px;
    width: 622px;
}

#button1 {
    background-color:#CBB26A;
    color: black;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

#button2 {
    background-color: #CBB26A;
    color: black;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
}

button span {
    background-color: #CBB26A;
    font-size: 30px;
    font-weight: 500;
    color: white;
    margin-left: 60px;
    margin-bottom: 5px;
}

.copyright-footer {
    margin-top: 50px;
}
